7
10
OXXXXXXXXX
OOOOOOOOXX
OXOXOXOXXX
OXOXOXOOOO
XXOXXXOXXX
XOOOOOOOXX
XXXXXXXOOO
20
20
OOOOOOOOOOOOOXOOOOOX
OXXXOXXXXXXXOXXOXXOX
OXXXOOOOOXXXOOOOXXXX
OXXXOXXXXXXXOXXXXOOX
OXXXOXXXXXXXOXXOOOXX
OOOOXXXOOOOOOOOOXOXX
OXXXXOXOXXXXXXXXXOXX
OOOOOOXOXOOOOOOOOOXX
XXXXXXXOXXOXXXXXXXXX
OOOOOOOOXXXXOOOOOXXX
OXXXOXXXXXXXOXXXOOOO
OXOXOXOOOOOOOXXXOXXO
OXOXXXOXOXXOXOOOOXXO
OOOOOOOXXXXXXOXXOXXO
XOXXXXXXOOOOXOXXOXXX
XOXOOXXOOXXOXOOXOOOX
XOXXOXXOXXXOXXXXXXOX
XOXXOOOOOXXOXXOOOOOX
XOOOOXXXXXXOXXOXXXXX
XOXXOXOOOOOOXXOOOOOO
20
20
OOOOOOOOOOOOOXOOOOOX
OXXXOXXOXXXXOXXOXXOX
OXXXOOOOOXXXOOOOXXXX
OXXXOXXXXXXXOXXXXOOX
OXXXOXXXXXXXOXXOOOXX
OOOOXXXOOOOOOOOOXOXX
OXXXXOXOXXXXXXXXXOXX
OOOOOOXOXOOOOOOOOOXX
OXXXXXXOXXOXXXXXXXXX
OOOOOOOOXXOOOOOOOXXX
OXXXOXXXXXXXOXXXOOOO
OXOXOXOOOOOOOXXXOXXO
OXOXXXOXOXXOXOOOOXXO
OOOOOOOXXXXXXOXXOXXO
XOXXXXXXOOOOXOXXOXXX
XOXOOXXOOXXOXOOXOOOX
XOXXOXXOXXXOXXXXXXOX
XOXXOOOOOXXOXXOOOOOX
XOOOOXXXXXXOXXOXXXXX
XOXXOXOOOOOOOOOOOOOOZ